# AgileProjectASP

./: README.md
BookingWebsite/BookingWebsite/: BookingWebsite.csproj  Program.cs  Startup.cs
BookingWebsite/BookingWebsite/Controllers/: BookingsController.cs  CustomersController.cs  HomeController.cs  RoomsController.cs  UsersController.cs
BookingWebsite/BookingWebsite/Models/: BookingsCreateVM.cs  BookingsDetailVM.cs  BookingsDetailVMcs.cs  BookingsDetailsVM.cs  BookingsEditVM.cs  BookingsIndexVM.cs  BookingsSuccessfullVM.cs  CustomersCreateVM.cs  CustomersDetailVM.cs  CustomersEditVM.cs  HotelASPContext.cs  RoomsCreateVM.cs  RoomsDetailVM.cs  RoomsDetailsVM.cs  RoomsEditVM.cs  RoomsIndexVM.cs  TempDatabaseContext.cs  UserCreateVM.cs  UsersDetailVM.cs  UsersDetailsVM.cs  UsersEditVM.cs  UsersLogInVM.cs  UsersLoginVM.cs  UsersRegisterVM.cs
BookingWebsite/BookingWebsite/Models/Entities/: Booking.cs  Customer.cs  HotelASPContext.cs  HotelAspContext.cs  Room.cs  TempDatabaseContext.cs  User.cs
BookingWebsite/BookingWebsite/Properties/: launchSettings.json
BookingWebsite/BookingWebsite/Views/: _ViewImports.cshtml
BookingWebsite/BookingWebsite/Views/Bookings/: BookingSuccessfull.cshtml  Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml  UserBookingsDetails.cshtml
BookingWebsite/BookingWebsite/Views/Customers/: Create.cshtml  Detail.cshtml  Edit.cshtml  Index.cshtml
BookingWebsite/BookingWebsite/Views/Home/: Index.cshtml
BookingWebsite/BookingWebsite/Views/Rooms/: Create.cshtml  Detail.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+20 files in other folders)
